* {
  box-sizing: border-box;
  margin: 0;
}

body {
  background: #1a1a1a;
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.todo {
  display: flex;
  flex-direction: column;
  align-items: end;
  gap: 20px;
}

.add {
  color: #fff;
  width: 109px;
  height: 44px;
  background-color: #00a300;
  border: none;
  border-radius: 4px;
  font-size: 16px;
  font-weight: 600;
  font-family: Inter;
}

.parent {
  position: relative;
  display: flex;
  gap: 20px;
}

.section {
  background: #000;
  width: 280px;
  height: 672px;
  border-radius: 12px;
  padding: 20px 16px;
}

.container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.head {
  display: flex;
  align-items: center;
  gap: 10px;
}

.point {
  width: 12px;
  height: 12px;
  background: #00a300;
  border-radius: 12px;
}

.title {
  font-size: 18px;
  font-weight: 700;
  font-family: inter;
  color: #fff;
}
.count {
  color: #999;
  font-weight: 400;
  font-family: Inter;
  font-size: 16px;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.3);
  display: none;
}

.sector {
  width: 370px;
  height: 340px;
  border: 1px solid #888;
  padding: 40px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-radius: 8px;
}

.num {
  display: flex;
  flex-direction: column;
  gap: 14px;
}

.enter {
  font-size: 24px;
  font-weight: 700;
  color: #fff;
  margin-bottom: 5px;
}

.name {
  width: 100%;
  height: 43px;
  border: 1px solid #999999;
  border-radius: 4px;
  background-color: #1e1e1e;
  padding-left: 10px;
}

.select {
  width: 100%;
  height: 43px;
  border: 1px solid #999999;
  border-radius: 4px;
  background-color: #1e1e1e;
  padding-left: 10px;
  color: #fff;
}

.submit {
  width: 100%;
  height: 44px;
  background-color: #00a300;
  border: none;
  border-radius: 4px;
  color: #fff;
  font-weight: 600;
  font-size: 16px;
}

.task {
  display: flex;
  padding: 14px;
  gap: 6px;
  justify-content: space-between;
  background-color: #1a1a1a;
  border-radius: 6px;
  margin-top: 20px;
}

.task_text {
  color: #fff;
}

p {
  color: #fff;
}

.crud {
  display: flex;
  gap: 4px;
}
